.card-grid {
	display: grid;
	margin: 1.5rem;
	column-gap: 25px;
	justify-items: center;
	grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
}
