POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=anime
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
MONGODB_URI=mongodb://localhost:27017/animeDB
REFRESH_TOKEN=doct8SOUR*scud5cri
ACCESS_TOKEN=wrut5woss.DRIB9julk