# For use in /etc/nginx/sites-available/default
upstream webapp {
    server web:3000;
}

upstream apiapp {
    server api:4000;
}

server {
  listen 80;
  listen [::]:80;
  server_name .ani.cafe;

  return 301 https://$server_name$request_uri;
}

# This directive tells Nginx to use HTTP2 and SSL. And also proxy requests of https://ani.cafe to a local Node.js app running on port 9000
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
  server_name ani.cafe;

  ssl_certificate /etc/letsencrypt/live/ani.cafe/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ani.cafe/privkey.pem;
  ssl_session_timeout 5m;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://webapp;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}

# This directive tells Nginx to use HTTP2 and SSL. And also proxy requests of wildcard api.ani.cafe (first level subdomain of ani.cafe) to a local Node.js app running on port 9000
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
  server_name api.ani.cafe;

  ssl_certificate /etc/letsencrypt/live/ani.cafe-0001/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ani.cafe-0001/privkey.pem;
  ssl_session_timeout 5m;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://apiapp;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}

# This directive tells Nginx to use HTTP2 and SSL. And also proxy requests of wildcard *.ani.cafe (first level subdomain of ani.cafe) to a local Node.js app running on port 9000
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
  server_name *.ani.cafe;

  ssl_certificate /etc/letsencrypt/live/ani.cafe-0001/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ani.cafe-0001/privkey.pem;
  ssl_session_timeout 5m;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://webapp;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}